frontend/src/i18n/locales/en.json (before)
{
  "common": {
    "search": "Search",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "deleting": "Deleting...",
    "saving": "Saving...",
    "edit": "Edit",
    "view": "View",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "create": "Create",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information",
    "active": "Active",
    "inactive": "Inactive",
    "optional": "Optional",
    "actions": "Actions",
    "print": "Print",
    "select": "Select...",
    "status": "Status",
    "created": "Created",
    "clickViewDetails": "Click to view details",
    "close": "Close",
    "pressEscapeToClose": "Press Escape to close"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "signIn": "Sign In",
    "createAccount": "Create Account",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?",
    "forgotPassword": "Forgot Password?",
    "invalidCredentials": "Invalid email or password",
    "passwordMismatch": "Passwords do not match",
    "emailRequired": "Email is required",
    "passwordRequired": "Password is required",
    "passwordTooShort": "Password must be at least 6 characters",
    "pleaseSignIn": "Please sign in to continue"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "patients": "Patients",
    "appointments": "Appointments",
    "reports": "Reports",
    "settings": "Settings",
    "profile": "Profile",
    "menu": "Menu",
    "home": "Home"
  },
  "dashboard": {
    "title": "Dashboard",
    "subtitle": "Welcome to your practice management system",
    "searchPlaceholder": "Search patients by name, email, phone, or ID...",
    "quickActions": "Quick Actions",
    "newPatient": "New Patient",
    "registerNewPatient": "Register a new patient",
    "appointments": "Appointments",
    "manageAppointments": "Manage appointments",
    "reports": "Reports",
    "viewAnalytics": "View analytics",
    "noResults": "No results found",
    "createNewPatient": "Create new patient"
  },
  "patients": {
    "title": "Patients",
    "newPatient": "New Patient",
    "addNewPatient": "Add a new patient to your practice",
    "patientList": "Patient List",
    "totalPatients": "Total Patients",
    "activePatients": "Active Patients",
    "inactivePatients": "Inactive Patients",
    "recentPatients": "Recent Patients",
    "personalInfo": "Personal Info",
    "contactInfo": "Contact Info",
    "medicalInfo": "Medical Info",
    "firstName": "First Name",
    "lastName": "Last Name",
    "dni": "DNI (Peruvian ID)",
    "email": "Email",
    "phone": "Phone Number",
    "address": "Address",
    "city": "City",
    "district": "District",
    "emergencyContactName": "Emergency Contact Name",
    "emergencyContactPhone": "Emergency Contact Phone",
    "mustBe8Digits": "Must be 8 digits",
    "dniRequired": "DNI is required",
    "dniInvalid": "DNI must be exactly 8 digits",
    "firstNameRequired": "First name is required",
    "lastNameRequired": "Last name is required",
    "addressRequired": "Address is required",
    "phoneRequired": "Phone number is required",
    "patientCreatedSuccessfully": "Patient {{name}} created successfully!",
    "failedToCreatePatient": "Failed to create patient",
    "allFieldsOptional": "All fields in this section are optional",
    "createPatient": "Create Patient",
    "creatingPatient": "Creating Patient...",
    "needToSignIn": "Please sign in to continue",
    "sortBy": "Sort by",
    "name": "Name",
    "createdDate": "Created Date",
    "status": "Status",
    "noFound": "No patients found",
    "emptyState": "Create your first patient to get started",
    "noSearchResults": "Try adjusting your search criteria",
    "clickForDetails": "Click to view details",
    "list": "Patient List",
    "additionalInfo": "Additional Information",
    "patientId": "Patient ID",
    "patientSince": "Patient Since",
    "state": "State",
    "viewSubscriptions": "View Subscriptions",
    "close": "Close",
    "active": "Active",
    "inactive": "Inactive",
    "search": "Search by name, email, phone, or city..."
  },
  "errors": {
    "notFound": "Not found",
    "serverError": "Server error",
    "networkError": "Network error",
    "unauthorized": "Unauthorized",
    "forbidden": "Forbidden",
    "tryAgain": "Try again",
    "tryDifferentSearch": "Try a different search term"
  },
  "forms": {
    "step": "Step",
    "of": "of",
    "previousStep": "Previous Step",
    "nextStep": "Next Step",
    "completeForm": "Please complete all required fields",
    "formSubmitted": "Form submitted successfully",
    "formError": "There was an error submitting the form",
    "password": "Password",
    "passwordShort": "Password must be at least 6 characters",
    "passwordMismatch": "Passwords do not match",
    "confirmPassword": "Confirm Password",
    "signingIn": "Signing in...",
    "creatingAccount": "Creating account...",
    "fieldRequired": "This field is required",
    "invalidEmail": "Invalid email address"
  },
  "validation": {
    "required": "Required",
    "invalid": "Invalid",
    "tooShort": "Too short",
    "mustMatch": "Must match"
  },
  "pagination": {
    "previous": "Previous",
    "next": "Next",
    "showing": "Showing page {{page}} of {{total}} ({{count}} total)",
    "of": "of"
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "patients": "Patients",
    "patientsList": "List of Patients",
    "prescriptions": "Prescriptions",
    "appointments": "Appointments",
    "reports": "Reports",
    "settings": "Settings"
  },
  "table": {
    "name": "Name",
    "contact": "Contact",
    "location": "Location",
    "status": "Status",
    "actions": "Actions",
    "email": "Email",
    "phone": "Phone"
  },
  "decorativeText": {
    "easySetup": "Easy setup in minutes",
    "secureData": "Secure and protected data",
    "support": "24/7 customer support",
    "patientManagement": "Patient records management",
    "appointments": "Appointment and schedule management",
    "reports": "Detailed analytics and reports"
  },
  "quickTips": {
    "title": "Quick Tips",
    "tip1": "Type at least 2 characters to start searching",
    "tip2": "Use arrow keys to navigate results and Enter to select",
    "tip3": "Can't find a patient? Create a new one directly from the search results"
  },
  "newPatient": {
    "title": "New Patient",
    "subtitle": "Add a new patient to your practice",
    "personalInfo": "Personal Info",
    "contactInfo": "Contact Info",
    "firstName": "First Name",
    "lastName": "Last Name",
    "dni": "DNI (Peruvian ID)",
    "address": "Address",
    "phone": "Phone Number",
    "email": "Email",
    "city": "City",
    "district": "District",
    "emergencyContactName": "Emergency Contact Name",
    "emergencyContactPhone": "Emergency Contact Phone",
    "mustBe8Digits": "Must be 8 digits",
    "firstNameRequired": "First name is required",
    "lastNameRequired": "Last name is required",
    "dniRequired": "DNI is required",
    "dniInvalid": "DNI must be exactly 8 digits",
    "addressRequired": "Address is required",
    "phoneRequired": "Phone number is required",
    "allFieldsOptional": "All fields in this section are optional",
    "nextContactInfo": "Next: Contact Info",
    "createPatient": "Create Patient",
    "creatingPatient": "Creating Patient...",
    "cancel": "Cancel",
    "back": "Back",
    "contactInfoDesc": "Contact Information"
  },
  "prescription": {
    "title": "Optical Prescription",
    "subtitle": "Enter optical prescription information for {{patientName}}",
    "newPrescription": "New Prescription",
    "prescriptions": "Prescriptions",
    "prescriptionDetails": "Prescription Details",
    "noPrescriptions": "No Prescriptions Yet",
    "createFirst": "Create the first prescription for this patient",
    "createPrescription": "Create Prescription",
    "list": "All Prescriptions",
    "listSubtitle": "View and manage all prescriptions",
    "searchByPatientOrDni": "Search by patient name or DNI...",
    "sortBy": "Sort by",
    "patientName": "Patient",
    "createdDate": "Created",
    "examDate": "Exam Date",
    "status": "Status",
    "noFound": "No prescriptions found",
    "noSearchResults": "Try adjusting your search criteria",
    "emptyState": "Create your first prescription to get started",
    "showing": "Showing",
    "of": "of",
    "all": "All",
    "pending": "Pending",
    "completed": "Completed",
    "delivered": "Delivered",
    "cancelled": "Cancelled",
    "orderNumber": "Order Number",
    "totalCost": "Total",
    "visionAcuity": "Visual Acuity",
    "distanceVA": "Distance VA",
    "nearVA": "Near VA",
    "prescriptionData": "Prescription Data",
    "lensData": "Lens Data",
    "frameData": "Frame Data",
    "basicInformation": "Basic Information",
    "eyeOD": "Right Eye",
    "eyeOS": "Left Eye",
    "rightEye": "Right Eye (OD)",
    "leftEye": "Left Eye (OS)",
    "sphere": "Sphere",
    "cylinder": "Cylinder",
    "axis": "Axis",
    "add": "Add (Near)",
    "prism": "Prism",
    "prismBase": "Prism Base",
    "dnp": "DNP (Distance Pupillary Distance)",
    "npd": "NPD (Near Pupillary Distance)",
    "height": "Height/Center",
    "notes": "Notes",
    "eyeNotes": "Eye Notes",
    "lensInformation": "Lens Information",
    "lensType": "Lens Type",
    "singleVision": "Single Vision",
    "bifocal": "Bifocal",
    "progressive": "Progressive",
    "occupational": "Occupational",
    "other": "Other",
    "material": "Material",
    "plastic": "Plastic",
    "glass": "Glass",
    "polycarbonate": "Polycarbonate",
    "trivex": "Trivex",
    "highIndex": "High Index",
    "coatings": "Coatings",
    "index": "Refractive Index",
    "tint": "Tint",
    "photochromic": "Photochromic",
    "lensNotes": "Lens Notes",
    "specialProperties": "Special Properties",
    "frameInformation": "Frame Information",
    "frameBrand": "Brand",
    "frameModel": "Model",
    "frameStyle": "Frame Style",
    "fullRim": "Full Rim",
    "semiRim": "Semi-Rimless",
    "rimless": "Rimless",
    "clubmaster": "Clubmaster",
    "catEye": "Cat Eye",
    "round": "Round",
    "oversized": "Oversized",
    "color": "Color",
    "frameMaterial": "Frame Material",
    "acetate": "Acetate",
    "metal": "Metal",
    "titanium": "Titanium",
    "wood": "Wood",
    "combination": "Combination",
    "frameMeasurements": "Frame Measurements",
    "frameDimensions": "Frame Dimensions",
    "lensWidth": "Lens Width (mm)",
    "bridgeSize": "Bridge Size (mm)",
    "templeLength": "Temple Length (mm)",
    "frameWidth": "Frame Width (mm)",
    "frameCost": "Frame Cost",
    "specialFeatures": "Special Features",
    "specialFeaturesPlaceholder": "E.g., Adjustable nose pads, Spring hinges",
    "frameNotes": "Frame Notes",
    "orderInformation": "Order Information",
    "depositPaid": "Deposit Paid",
    "balanceDue": "Balance Due",
    "expectedDelivery": "Expected Delivery Date",
    "expectedDeliveryDate": "Expected Delivery Date",
    "observations": "Observations",
    "observationsPlaceholder": "Any special notes or requests...",
    "savePrescription": "Save Prescription",
    "savingPrescription": "Saving Prescription...",
    "editPrescription": "Edit Prescription",
    "updatingPrescription": "Updating Prescription...",
    "prescriptionSaved": "Prescription saved successfully!",
    "prescriptionUpdated": "Prescription updated successfully!",
    "createdSuccessfully": "Prescription created successfully!",
    "deletedSuccessfully": "Prescription deleted successfully!",
    "deleteFailed": "Failed to delete prescription",
    "creationFailed": "Failed to create prescription",
    "patientNotFound": "Patient not found",
    "notFound": "Prescription not found",
    "loadError": "Failed to load prescription",
    "deleteConfirm": "Are you sure you want to delete this prescription?",
    "failedToSave": "Failed to save prescription",
    "reviewSummary": "Review Summary",
    "backToPatients": "Back to Patients",
    "step1Title": "Basic Information",
    "step2Title": "Prescription Eyes",
    "step3Title": "Lenses",
    "step4Title": "Frames & Summary",
    "step1Incomplete": "Please fill in exam date and order number to continue",
    "step2Incomplete": "Please enter at least one eye's sphere value",
    "step3Incomplete": "Please select a lens type for at least one eye",
    "step4Incomplete": "Please enter a frame brand",
    "step": "Step",
    "uvProtection": "UV Protection",
    "blueLightFilter": "Blue Light Filter",
    "antiReflective": "Anti-Reflective",
    "scratchResistant": "Scratch-Resistant",
    "hydrophobic": "Hydrophobic",
    "cost": "Cost",
    "order": "Order",
    "deliveryDate": "Delivery Date",
    "balance": "Balance"
  }
}

frontend/src/i18n/locales/en.json (after)
{
  "common": {
    "search": "Search",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "deleting": "Deleting...",
    "saving": "Saving...",
    "edit": "Edit",
    "view": "View",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "create": "Create",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information",
    "active": "Active",
    "inactive": "Inactive",
    "optional": "Optional",
    "actions": "Actions",
    "print": "Print",
    "select": "Select...",
    "status": "Status",
    "created": "Created",
    "clickViewDetails": "Click to view details",
    "close": "Close",
    "pressEscapeToClose": "Press Escape to close"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "signIn": "Sign In",
    "createAccount": "Create Account",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?",
    "forgotPassword": "Forgot Password?",
    "invalidCredentials": "Invalid email or password",
    "passwordMismatch": "Passwords do not match",
    "emailRequired": "Email is required",
    "passwordRequired": "Password is required",
    "passwordTooShort": "Password must be at least 6 characters",
    "pleaseSignIn": "Please sign in to continue"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "patients": "Patients",
    "appointments": "Appointments",
    "reports": "Reports",
    "settings": "Settings",
    "profile": "Profile",
    "menu": "Menu",
    "home": "Home"
  },
  "dashboard": {
    "title": "Dashboard",
    "subtitle": "Welcome to your practice management system",
    "searchPlaceholder": "Search patients by name, email, phone, or ID...",
    "quickActions": "Quick Actions",
    "newPatient": "New Patient",
    "registerNewPatient": "Register a new patient",
    "appointments": "Appointments",
    "manageAppointments": "Manage appointments",
    "reports": "Reports",
    "viewAnalytics": "View analytics",
    "noResults": "No results found",
    "createNewPatient": "Create new patient"
  },
  "patients": {
    "title": "Patients",
    "newPatient": "New Patient",
    "addNewPatient": "Add a new patient to your practice",
    "patientList": "Patient List",
    "totalPatients": "Total Patients",
    "activePatients": "Active Patients",
    "inactivePatients": "Inactive Patients",
    "recentPatients": "Recent Patients",
    "personalInfo": "Personal Info",
    "contactInfo": "Contact Info",
    "medicalInfo": "Medical Info",
    "firstName": "First Name",
    "lastName": "Last Name",
    "dni": "DNI (Peruvian ID)",
    "email": "Email",
    "phone": "Phone Number",
    "address": "Address",
    "city": "City",
    "district": "District",
    "emergencyContactName": "Emergency Contact Name",
    "emergencyContactPhone": "Emergency Contact Phone",
    "mustBe8Digits": "Must be 8 digits",
    "dniRequired": "DNI is required",
    "dniInvalid": "DNI must be exactly 8 digits",
    "firstNameRequired": "First name is required",
    "lastNameRequired": "Last name is required",
    "addressRequired": "Address is required",
    "phoneRequired": "Phone number is required",
    "patientCreatedSuccessfully": "Patient {{name}} created successfully!",
    "failedToCreatePatient": "Failed to create patient",
    "allFieldsOptional": "All fields in this section are optional",
    "createPatient": "Create Patient",
    "creatingPatient": "Creating Patient...",
    "needToSignIn": "Please sign in to continue",
    "sortBy": "Sort by",
    "name": "Name",
    "createdDate": "Created Date",
    "status": "Status",
    "noFound": "No patients found",
    "emptyState": "Create your first patient to get started",
    "noSearchResults": "Try adjusting your search criteria",
    "clickForDetails": "Click to view details",
    "list": "Patient List",
    "additionalInfo": "Additional Information",
    "patientId": "Patient ID",
    "patientSince": "Patient Since",
    "state": "State",
    "viewSubscriptions": "View Subscriptions",
    "close": "Close",
    "active": "Active",
    "inactive": "Inactive",
    "search": "Search by name, email, phone, or city..."
  },
  "errors": {
    "notFound": "Not found",
    "serverError": "Server error",
    "networkError": "Network error",
    "unauthorized": "Unauthorized",
    "forbidden": "Forbidden",
    "tryAgain": "Try again",
    "tryDifferentSearch": "Try a different search term"
  },
  "forms": {
    "step": "Step",
    "of": "of",
    "previousStep": "Previous Step",
    "nextStep": "Next Step",
    "completeForm": "Please complete all required fields",
    "formSubmitted": "Form submitted successfully",
    "formError": "There was an error submitting the form",
    "password": "Password",
    "passwordShort": "Password must be at least 6 characters",
    "passwordMismatch": "Passwords do not match",
    "confirmPassword": "Confirm Password",
    "signingIn": "Signing in...",
    "creatingAccount": "Creating account...",
    "fieldRequired": "This field is required",
    "invalidEmail": "Invalid email address"
  },
  "validation": {
    "required": "Required",
    "invalid": "Invalid",
    "tooShort": "Too short",
    "mustMatch": "Must match"
  },
  "pagination": {
    "previous": "Previous",
    "next": "Next",
    "showing": "Showing page {{page}} of {{total}} ({{count}} total)",
    "of": "of"
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "patients": "Patients",
    "patientsList": "List of Patients",
    "prescriptions": "Prescriptions",
    "userManagement": "User Management",
    "appointments": "Appointments",
    "reports": "Reports",
    "settings": "Settings"
  },
  "table": {
    "name": "Name",
    "contact": "Contact",
    "location": "Location",
    "status": "Status",
    "actions": "Actions",
    "email": "Email",
    "phone": "Phone"
  },
  "decorativeText": {
    "easySetup": "Easy setup in minutes",
    "secureData": "Secure and protected data",
    "support": "24/7 customer support",
    "patientManagement": "Patient records management",
    "appointments": "Appointment and schedule management",
    "reports": "Detailed analytics and reports"
  },
  "quickTips": {
    "title": "Quick Tips",
    "tip1": "Type at least 2 characters to start searching",
    "tip2": "Use arrow keys to navigate results and Enter to select",
    "tip3": "Can't find a patient? Create a new one directly from the search results"
  },
  "newPatient": {
    "title": "New Patient",
    "subtitle": "Add a new patient to your practice",
    "personalInfo": "Personal Info",
    "contactInfo": "Contact Info",
    "firstName": "First Name",
    "lastName": "Last Name",
    "dni": "DNI (Peruvian ID)",
    "address": "Address",
    "phone": "Phone Number",
    "email": "Email",
    "city": "City",
    "district": "District",
    "emergencyContactName": "Emergency Contact Name",
    "emergencyContactPhone": "Emergency Contact Phone",
    "mustBe8Digits": "Must be 8 digits",
    "firstNameRequired": "First name is required",
    "lastNameRequired": "Last name is required",
    "dniRequired": "DNI is required",
    "dniInvalid": "DNI must be exactly 8 digits",
    "addressRequired": "Address is required",
    "phoneRequired": "Phone number is required",
    "allFieldsOptional": "All fields in this section are optional",
    "nextContactInfo": "Next: Contact Info",
    "createPatient": "Create Patient",
    "creatingPatient": "Creating Patient...",
    "cancel": "Cancel",
    "back": "Back",
    "contactInfoDesc": "Contact Information"
  },
  "prescription": {
    "title": "Optical Prescription",
    "subtitle": "Enter optical prescription information for {{patientName}}",
    "newPrescription": "New Prescription",
    "prescriptions": "Prescriptions",
    "prescriptionDetails": "Prescription Details",
    "noPrescriptions": "No Prescriptions Yet",
    "createFirst": "Create the first prescription for this patient",
    "createPrescription": "Create Prescription",
    "list": "All Prescriptions",
    "listSubtitle": "View and manage all prescriptions",
    "searchByPatientOrDni": "Search by patient name or DNI...",
    "sortBy": "Sort by",
    "patientName": "Patient",
    "createdDate": "Created",
    "examDate": "Exam Date",
    "status": "Status",
    "noFound": "No prescriptions found",
    "noSearchResults": "Try adjusting your search criteria",
    "emptyState": "Create your first prescription to get started",
    "showing": "Showing",
    "of": "of",
    "all": "All",
    "pending": "Pending",
    "completed": "Completed",
    "delivered": "Delivered",
    "cancelled": "Cancelled",
    "orderNumber": "Order Number",
    "totalCost": "Total",
    "visionAcuity": "Visual Acuity",
    "distanceVA": "Distance VA",
    "nearVA": "Near VA",
    "prescriptionData": "Prescription Data",
    "lensData": "Lens Data",
    "frameData": "Frame Data",
    "basicInformation": "Basic Information",
    "eyeOD": "Right Eye",
    "eyeOS": "Left Eye",
    "rightEye": "Right Eye (OD)",
    "leftEye": "Left Eye (OS)",
    "sphere": "Sphere",
    "cylinder": "Cylinder",
    "axis": "Axis",
    "add": "Add (Near)",
    "prism": "Prism",
    "prismBase": "Prism Base",
    "dnp": "DNP (Distance Pupillary Distance)",
    "npd": "NPD (Near Pupillary Distance)",
    "height": "Height/Center",
    "notes": "Notes",
    "eyeNotes": "Eye Notes",
    "lensInformation": "Lens Information",
    "lensType": "Lens Type",
    "singleVision": "Single Vision",
    "bifocal": "Bifocal",
    "progressive": "Progressive",
    "occupational": "Occupational",
    "other": "Other",
    "material": "Material",
    "plastic": "Plastic",
    "glass": "Glass",
    "polycarbonate": "Polycarbonate",
    "trivex": "Trivex",
    "highIndex": "High Index",
    "coatings": "Coatings",
    "index": "Refractive Index",
    "tint": "Tint",
    "photochromic": "Photochromic",
    "lensNotes": "Lens Notes",
    "specialProperties": "Special Properties",
    "frameInformation": "Frame Information",
    "frameBrand": "Brand",
    "frameModel": "Model",
    "frameStyle": "Frame Style",
    "fullRim": "Full Rim",
    "semiRim": "Semi-Rimless",
    "rimless": "Rimless",
    "clubmaster": "Clubmaster",
    "catEye": "Cat Eye",
    "round": "Round",
    "oversized": "Oversized",
    "color": "Color",
    "frameMaterial": "Frame Material",
    "acetate": "Acetate",
    "metal": "Metal",
    "titanium": "Titanium",
    "wood": "Wood",
    "combination": "Combination",
    "frameMeasurements": "Frame Measurements",
    "frameDimensions": "Frame Dimensions",
    "lensWidth": "Lens Width (mm)",
    "bridgeSize": "Bridge Size (mm)",
    "templeLength": "Temple Length (mm)",
    "frameWidth": "Frame Width (mm)",
    "frameCost": "Frame Cost",
    "specialFeatures": "Special Features",
    "specialFeaturesPlaceholder": "E.g., Adjustable nose pads, Spring hinges",
    "frameNotes": "Frame Notes",
    "orderInformation": "Order Information",
    "depositPaid": "Deposit Paid",
    "balanceDue": "Balance Due",
    "expectedDelivery": "Expected Delivery Date",
    "expectedDeliveryDate": "Expected Delivery Date",
    "observations": "Observations",
    "observationsPlaceholder": "Any special notes or requests...",
    "savePrescription": "Save Prescription",
    "savingPrescription": "Saving Prescription...",
    "editPrescription": "Edit Prescription",
    "updatingPrescription": "Updating Prescription...",
    "prescriptionSaved": "Prescription saved successfully!",
    "prescriptionUpdated": "Prescription updated successfully!",
    "createdSuccessfully": "Prescription created successfully!",
    "deletedSuccessfully": "Prescription deleted successfully!",
    "deleteFailed": "Failed to delete prescription",
    "creationFailed": "Failed to create prescription",
    "patientNotFound": "Patient not found",
    "notFound": "Prescription not found",
    "loadError": "Failed to load prescription",
    "deleteConfirm": "Are you sure you want to delete this prescription?",
    "failedToSave": "Failed to save prescription",
    "reviewSummary": "Review Summary",
    "backToPatients": "Back to Patients",
    "step1Title": "Basic Information",
    "step2Title": "Prescription Eyes",
    "step3Title": "Lenses",
    "step4Title": "Frames & Summary",
    "step1Incomplete": "Please fill in exam date and order number to continue",
    "step2Incomplete": "Please enter at least one eye's sphere value",
    "step3Incomplete": "Please select a lens type for at least one eye",
    "step4Incomplete": "Please enter a frame brand",
    "step": "Step",
    "uvProtection": "UV Protection",
    "blueLightFilter": "Blue Light Filter",
    "antiReflective": "Anti-Reflective",
    "scratchResistant": "Scratch-Resistant",
    "hydrophobic": "Hydrophobic",
    "cost": "Cost",
    "order": "Order",
    "deliveryDate": "Delivery Date",
    "balance": "Balance"
  },
  "user_management": {
    "title": "User Management",
    "subtitle": "Create, edit, and manage user accounts",
    "add_new_user": "Add New User",
    "no_users": "No users found",
    "no_users_desc": "Create your first user to get started.",
    "create_new_user": "Create New User",
    "edit_user": "Edit User",
    "reset_password": "Reset Password",
    "delete_user": "Delete User",
    "user_deleted": "User deleted successfully",
    "user_created": "User created successfully",
    "user_updated": "User updated successfully",
    "password_reset": "Password reset successfully",
    "email_address": "Email Address",
    "role": "Role",
    "created": "Created",
    "actions": "Actions",
    "you": "(You)",
    "email_placeholder": "user@example.com",
    "password_placeholder": "••••••••",
    "min_6_characters": "Minimum 6 characters",
    "sales_representative": "👤 Sales Representative",
    "administrator": "👑 Administrator",
    "confirm_password": "Confirm Password",
    "passwords_match_error": "Passwords do not match",
    "new_password": "New Password",
    "confirm_new_password": "Confirm New Password",
    "resetting_password_for": "Resetting password for:",
    "access_denied": "Access Denied",
    "access_denied_desc": "You don't have permission to access this page. Only administrators can manage users.",
    "confirm_delete_user": "Are you sure you want to delete this user? This action cannot be undone.",
    "cannot_delete_own_account": "You cannot delete your own account.",
    "edit": "Edit",
    "reset_pass": "Reset Pass",
    "save_changes": "Save Changes",
    "creating": "Creating...",
    "saving": "Saving...",
    "resetting": "Resetting..."
  }
}

frontend/src/i18n/locales/en.json (diff)
@@ -169,6 +169,7 @@
     "patients": "Patients",
     "patientsList": "List of Patients",
     "prescriptions": "Prescriptions",
+    "userManagement": "User Management",
     "appointments": "Appointments",
     "reports": "Reports",
     "settings": "Settings"
@@ -366,5 +367,45 @@
     "order": "Order",
     "deliveryDate": "Delivery Date",
     "balance": "Balance"
+  },
+  "user_management": {
+    "title": "User Management",
+    "subtitle": "Create, edit, and manage user accounts",
+    "add_new_user": "Add New User",
+    "no_users": "No users found",
+    "no_users_desc": "Create your first user to get started.",
+    "create_new_user": "Create New User",
+    "edit_user": "Edit User",
+    "reset_password": "Reset Password",
+    "delete_user": "Delete User",
+    "user_deleted": "User deleted successfully",
+    "user_created": "User created successfully",
+    "user_updated": "User updated successfully",
+    "password_reset": "Password reset successfully",
+    "email_address": "Email Address",
+    "role": "Role",
+    "created": "Created",
+    "actions": "Actions",
+    "you": "(You)",
+    "email_placeholder": "user@example.com",
+    "password_placeholder": "••••••••",
+    "min_6_characters": "Minimum 6 characters",
+    "sales_representative": "👤 Sales Representative",
+    "administrator": "👑 Administrator",
+    "confirm_password": "Confirm Password",
+    "passwords_match_error": "Passwords do not match",
+    "new_password": "New Password",
+    "confirm_new_password": "Confirm New Password",
+    "resetting_password_for": "Resetting password for:",
+    "access_denied": "Access Denied",
+    "access_denied_desc": "You don't have permission to access this page. Only administrators can manage users.",
+    "confirm_delete_user": "Are you sure you want to delete this user? This action cannot be undone.",
+    "cannot_delete_own_account": "You cannot delete your own account.",
+    "edit": "Edit",
+    "reset_pass": "Reset Pass",
+    "save_changes": "Save Changes",
+    "creating": "Creating...",
+    "saving": "Saving...",
+    "resetting": "Resetting..."
   }
 }
