frontend/src/i18n/locales/es.json (before)
{
  "common": {
    "search": "Buscar",
    "cancel": "Cancelar",
    "save": "Guardar",
    "delete": "Eliminar",
    "deleting": "Eliminando...",
    "saving": "Guardando...",
    "edit": "Editar",
    "view": "Ver",
    "back": "Atrás",
    "next": "Siguiente",
    "previous": "Anterior",
    "create": "Crear",
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "warning": "Advertencia",
    "info": "Información",
    "active": "Activo",
    "inactive": "Inactivo",
    "optional": "Opcional",
    "actions": "Acciones",
    "print": "Imprimir",
    "select": "Seleccionar...",
    "status": "Estado",
    "created": "Creado",
    "clickViewDetails": "Haz clic para ver detalles",
    "close": "Cerrar",
    "pressEscapeToClose": "Presiona Escape para cerrar"
  },
  "auth": {
    "login": "Iniciar Sesión",
    "register": "Registrarse",
    "logout": "Cerrar Sesión",
    "email": "Correo Electrónico",
    "password": "Contraseña",
    "confirmPassword": "Confirmar Contraseña",
    "signIn": "Inicia Sesión",
    "createAccount": "Crear Cuenta",
    "alreadyHaveAccount": "¿Ya tienes cuenta?",
    "dontHaveAccount": "¿No tienes cuenta?",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "invalidCredentials": "Correo o contraseña inválidos",
    "passwordMismatch": "Las contraseñas no coinciden",
    "emailRequired": "El correo electrónico es obligatorio",
    "passwordRequired": "La contraseña es obligatoria",
    "passwordTooShort": "La contraseña debe tener al menos 6 caracteres",
    "pleaseSignIn": "Por favor, inicia sesión para continuar"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "patients": "Pacientes",
    "appointments": "Citas",
    "reports": "Reportes",
    "settings": "Configuración",
    "profile": "Perfil",
    "menu": "Menú",
    "home": "Inicio"
  },
  "dashboard": {
    "title": "Dashboard",
    "subtitle": "Bienvenido a tu sistema de gestión de práctica",
    "searchPlaceholder": "Buscar pacientes por nombre, correo, teléfono o ID...",
    "quickActions": "Acciones Rápidas",
    "newPatient": "Nuevo Paciente",
    "registerNewPatient": "Registrar un nuevo paciente",
    "appointments": "Citas",
    "manageAppointments": "Gestionar citas",
    "reports": "Reportes",
    "viewAnalytics": "Ver análisis",
    "noResults": "No se encontraron resultados",
    "createNewPatient": "Crear nuevo paciente"
  },
  "patients": {
    "title": "Pacientes",
    "newPatient": "Nuevo Paciente",
    "addNewPatient": "Añadir un nuevo paciente a tu práctica",
    "patientList": "Lista de Pacientes",
    "totalPatients": "Total de Pacientes",
    "activePatients": "Pacientes Activos",
    "inactivePatients": "Pacientes Inactivos",
    "recentPatients": "Pacientes Recientes",
    "personalInfo": "Información Personal",
    "contactInfo": "Información de Contacto",
    "medicalInfo": "Información Médica",
    "firstName": "Nombre",
    "lastName": "Apellido",
    "dni": "DNI (Carnet de Identidad)",
    "email": "Correo Electrónico",
    "phone": "Número de Teléfono",
    "address": "Dirección",
    "city": "Ciudad",
    "district": "Distrito",
    "emergencyContactName": "Nombre de Contacto de Emergencia",
    "emergencyContactPhone": "Teléfono de Contacto de Emergencia",
    "mustBe8Digits": "Debe ser 8 dígitos",
    "dniRequired": "El DNI es obligatorio",
    "dniInvalid": "El DNI debe ser exactamente 8 dígitos",
    "firstNameRequired": "El nombre es obligatorio",
    "lastNameRequired": "El apellido es obligatorio",
    "addressRequired": "La dirección es obligatoria",
    "phoneRequired": "El número de teléfono es obligatorio",
    "patientCreatedSuccessfully": "¡Paciente {{name}} creado exitosamente!",
    "failedToCreatePatient": "Error al crear el paciente",
    "allFieldsOptional": "Todos los campos en esta sección son opcionales",
    "createPatient": "Crear Paciente",
    "creatingPatient": "Creando Paciente...",
    "needToSignIn": "Por favor, inicia sesión para continuar",
    "sortBy": "Ordenar por",
    "name": "Nombre",
    "createdDate": "Fecha de Creación",
    "status": "Estado",
    "noFound": "No se encontraron pacientes",
    "emptyState": "Crea tu primer paciente para comenzar",
    "noSearchResults": "Intenta ajustar tus criterios de búsqueda",
    "clickForDetails": "Haz clic para ver detalles",
    "list": "Lista de Pacientes",
    "additionalInfo": "Información Adicional",
    "patientId": "ID del Paciente",
    "patientSince": "Paciente Desde",
    "state": "Estado/Provincia",
    "viewSubscriptions": "Ver Prescripciones",
    "close": "Cerrar",
    "active": "Activo",
    "inactive": "Inactivo",
    "search": "Buscar por nombre, correo, teléfono o ciudad..."
  },
  "errors": {
    "notFound": "No encontrado",
    "serverError": "Error del servidor",
    "networkError": "Error de red",
    "unauthorized": "No autorizado",
    "forbidden": "Prohibido",
    "tryAgain": "Intentar de nuevo",
    "tryDifferentSearch": "Intenta con un término de búsqueda diferente"
  },
  "forms": {
    "step": "Paso",
    "of": "de",
    "previousStep": "Paso Anterior",
    "nextStep": "Siguiente Paso",
    "completeForm": "Por favor, completa todos los campos obligatorios",
    "formSubmitted": "Formulario enviado exitosamente",
    "formError": "Hubo un error al enviar el formulario",
    "password": "Contraseña",
    "passwordShort": "La contraseña debe tener al menos 6 caracteres",
    "passwordMismatch": "Las contraseñas no coinciden",
    "confirmPassword": "Confirmar Contraseña",
    "signingIn": "Iniciando sesión...",
    "creatingAccount": "Creando cuenta...",
    "fieldRequired": "Este campo es obligatorio",
    "invalidEmail": "Correo electrónico inválido"
  },
  "validation": {
    "required": "Requerido",
    "invalid": "Inválido",
    "tooShort": "Demasiado corto",
    "mustMatch": "Debe coincidir"
  },
  "pagination": {
    "previous": "Anterior",
    "next": "Siguiente",
    "showing": "Mostrando página {{page}} de {{total}} ({{count}} total)",
    "of": "de"
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "patients": "Pacientes",
    "patientsList": "Lista de Pacientes",
    "prescriptions": "Prescripciones",
    "appointments": "Citas",
    "reports": "Reportes",
    "settings": "Configuración"
  },
  "table": {
    "name": "Nombre",
    "contact": "Contacto",
    "location": "Ubicación",
    "status": "Estado",
    "actions": "Acciones",
    "email": "Correo",
    "phone": "Teléfono"
  },
  "decorativeText": {
    "easySetup": "Configuración fácil en minutos",
    "secureData": "Datos seguros y protegidos",
    "support": "Atención al cliente 24/7",
    "patientManagement": "Gestión de registros de pacientes",
    "appointments": "Gestión de citas y horarios",
    "reports": "Análisis e informes detallados"
  },
  "quickTips": {
    "title": "Consejos Rápidos",
    "tip1": "Escribe al menos 2 caracteres para comenzar a buscar",
    "tip2": "Usa las teclas de flecha para navegar los resultados y Enter para seleccionar",
    "tip3": "¿No encuentras un paciente? Crea uno nuevo directamente desde los resultados de búsqueda"
  },
  "newPatient": {
    "title": "Nuevo Paciente",
    "subtitle": "Añadir un nuevo paciente a tu práctica",
    "personalInfo": "Información Personal",
    "contactInfo": "Información de Contacto",
    "firstName": "Nombre",
    "lastName": "Apellido",
    "dni": "DNI (Carnet de Identidad)",
    "address": "Dirección",
    "phone": "Número de Teléfono",
    "email": "Correo Electrónico",
    "city": "Ciudad",
    "district": "Distrito",
    "emergencyContactName": "Nombre de Contacto de Emergencia",
    "emergencyContactPhone": "Teléfono de Contacto de Emergencia",
    "mustBe8Digits": "Debe ser 8 dígitos",
    "firstNameRequired": "El nombre es obligatorio",
    "lastNameRequired": "El apellido es obligatorio",
    "dniRequired": "El DNI es obligatorio",
    "dniInvalid": "El DNI debe ser exactamente 8 dígitos",
    "addressRequired": "La dirección es obligatoria",
    "phoneRequired": "El número de teléfono es obligatorio",
    "allFieldsOptional": "Todos los campos en esta sección son opcionales",
    "nextContactInfo": "Siguiente: Información de Contacto",
    "createPatient": "Crear Paciente",
    "creatingPatient": "Creando Paciente...",
    "cancel": "Cancelar",
    "back": "Atrás",
    "contactInfoDesc": "Información de Contacto"
  },
  "prescription": {
    "title": "Prescripción Óptica",
    "subtitle": "Ingrese la información de prescripción óptica para {{patientName}}",
    "newPrescription": "Nueva Prescripción",
    "prescriptions": "Prescripciones",
    "prescriptionDetails": "Detalles de la Prescripción",
    "noPrescriptions": "Sin Prescripciones Aún",
    "createFirst": "Cree la primera prescripción para este paciente",
    "createPrescription": "Crear Prescripción",
    "list": "Todas las Prescripciones",
    "listSubtitle": "Ver y gestionar todas las prescripciones",
    "searchByPatientOrDni": "Buscar por nombre del paciente o DNI...",
    "sortBy": "Ordenar por",
    "patientName": "Paciente",
    "createdDate": "Creado",
    "examDate": "Fecha del Examen",
    "status": "Estado",
    "noFound": "No se encontraron prescripciones",
    "noSearchResults": "Intenta ajustar tus criterios de búsqueda",
    "emptyState": "Crea tu primera prescripción para comenzar",
    "showing": "Mostrando",
    "of": "de",
    "all": "Todas",
    "pending": "Pendiente",
    "completed": "Completado",
    "delivered": "Entregado",
    "cancelled": "Cancelado",
    "orderNumber": "Número de Pedido",
    "totalCost": "Total",
    "visionAcuity": "Agudeza Visual",
    "distanceVA": "Agudeza a Distancia",
    "nearVA": "Agudeza Cercana",
    "prescriptionData": "Datos de Prescripción",
    "lensData": "Datos de Lentes",
    "frameData": "Datos de Montura",
    "basicInformation": "Información Básica",
    "eyeOD": "Ojo Derecho",
    "eyeOS": "Ojo Izquierdo",
    "rightEye": "Ojo Derecho (OD)",
    "leftEye": "Ojo Izquierdo (OI)",
    "sphere": "Esfera",
    "cylinder": "Cilindro",
    "axis": "Eje",
    "add": "Adición (Cercano)",
    "prism": "Prisma",
    "prismBase": "Base del Prisma",
    "dnp": "DNP (Distancia Pupilar a Distancia)",
    "npd": "DNP Cercano (Distancia Pupilar Cercana)",
    "height": "Altura/Centro",
    "notes": "Notas",
    "eyeNotes": "Notas del Ojo",
    "lensInformation": "Información de los Lentes",
    "lensType": "Tipo de Lente",
    "singleVision": "Visión Simple",
    "bifocal": "Bifocal",
    "progressive": "Progresivo",
    "occupational": "Ocupacional",
    "other": "Otro",
    "material": "Material",
    "plastic": "Plástico",
    "glass": "Cristal",
    "polycarbonate": "Policarbonato",
    "trivex": "Trivex",
    "highIndex": "Índice Alto",
    "coatings": "Tratamientos",
    "index": "Índice Refractivo",
    "tint": "Tinte",
    "photochromic": "Fotocromático",
    "lensNotes": "Notas de los Lentes",
    "specialProperties": "Propiedades Especiales",
    "frameInformation": "Información de la Montura",
    "frameBrand": "Marca",
    "frameModel": "Modelo",
    "frameStyle": "Estilo de Montura",
    "fullRim": "Montura Completa",
    "semiRim": "Semi-Rimless",
    "rimless": "Sin Montura",
    "clubmaster": "Clubmaster",
    "catEye": "Ojo de Gato",
    "round": "Redonda",
    "oversized": "Extragrande",
    "color": "Color",
    "frameMaterial": "Material de la Montura",
    "acetate": "Acetato",
    "metal": "Metal",
    "titanium": "Titanio",
    "wood": "Madera",
    "combination": "Combinación",
    "frameMeasurements": "Medidas de la Montura",
    "frameDimensions": "Dimensiones de la Montura",
    "lensWidth": "Ancho del Lente (mm)",
    "bridgeSize": "Tamaño del Puente (mm)",
    "templeLength": "Largo de la Patilla (mm)",
    "frameWidth": "Ancho de la Montura (mm)",
    "frameCost": "Costo de la Montura",
    "specialFeatures": "Características Especiales",
    "specialFeaturesPlaceholder": "Ej. Almohadillas nasales ajustables, Bisagras de resorte",
    "frameNotes": "Notas de la Montura",
    "orderInformation": "Información del Pedido",
    "depositPaid": "Depósito Pagado",
    "balanceDue": "Saldo Pendiente",
    "expectedDelivery": "Fecha de Entrega Esperada",
    "expectedDeliveryDate": "Fecha de Entrega Esperada",
    "observations": "Observaciones",
    "observationsPlaceholder": "Cualquier nota o solicitud especial...",
    "savePrescription": "Guardar Prescripción",
    "savingPrescription": "Guardando Prescripción...",
    "editPrescription": "Editar Prescripción",
    "updatingPrescription": "Actualizando Prescripción...",
    "prescriptionSaved": "¡Prescripción guardada exitosamente!",
    "prescriptionUpdated": "¡Prescripción actualizada exitosamente!",
    "createdSuccessfully": "¡Prescripción creada exitosamente!",
    "deletedSuccessfully": "¡Prescripción eliminada exitosamente!",
    "deleteFailed": "Error al eliminar la prescripción",
    "creationFailed": "Error al crear la prescripción",
    "patientNotFound": "Paciente no encontrado",
    "notFound": "Prescripción no encontrada",
    "loadError": "Error al cargar la prescripción",
    "deleteConfirm": "¿Está seguro de que desea eliminar esta prescripción?",
    "failedToSave": "Error al guardar la prescripción",
    "reviewSummary": "Resumen de Revisión",
    "backToPatients": "Volver a Pacientes",
    "step1Title": "Información Básica",
    "step2Title": "Datos de los Ojos",
    "step3Title": "Lentes",
    "step4Title": "Monturas y Resumen",
    "step1Incomplete": "Por favor complete la fecha de examen y número de pedido para continuar",
    "step2Incomplete": "Por favor ingrese el valor de esfera de al menos un ojo",
    "step3Incomplete": "Por favor seleccione un tipo de lente para al menos un ojo",
    "step4Incomplete": "Por favor ingrese una marca de montura",
    "step": "Paso",
    "uvProtection": "Protección UV",
    "blueLightFilter": "Filtro de Luz Azul",
    "antiReflective": "Anti-reflectante",
    "scratchResistant": "Resistente a Ralladuras",
    "hydrophobic": "Hidrófóbico",
    "cost": "Costo",
    "order": "Pedido",
    "deliveryDate": "Fecha de Entrega",
    "balance": "Saldo"
  }
}

frontend/src/i18n/locales/es.json (after)
{
  "common": {
    "search": "Buscar",
    "cancel": "Cancelar",
    "save": "Guardar",
    "delete": "Eliminar",
    "deleting": "Eliminando...",
    "saving": "Guardando...",
    "edit": "Editar",
    "view": "Ver",
    "back": "Atrás",
    "next": "Siguiente",
    "previous": "Anterior",
    "create": "Crear",
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "warning": "Advertencia",
    "info": "Información",
    "active": "Activo",
    "inactive": "Inactivo",
    "optional": "Opcional",
    "actions": "Acciones",
    "print": "Imprimir",
    "select": "Seleccionar...",
    "status": "Estado",
    "created": "Creado",
    "clickViewDetails": "Haz clic para ver detalles",
    "close": "Cerrar",
    "pressEscapeToClose": "Presiona Escape para cerrar"
  },
  "auth": {
    "login": "Iniciar Sesión",
    "register": "Registrarse",
    "logout": "Cerrar Sesión",
    "email": "Correo Electrónico",
    "password": "Contraseña",
    "confirmPassword": "Confirmar Contraseña",
    "signIn": "Inicia Sesión",
    "createAccount": "Crear Cuenta",
    "alreadyHaveAccount": "¿Ya tienes cuenta?",
    "dontHaveAccount": "¿No tienes cuenta?",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "invalidCredentials": "Correo o contraseña inválidos",
    "passwordMismatch": "Las contraseñas no coinciden",
    "emailRequired": "El correo electrónico es obligatorio",
    "passwordRequired": "La contraseña es obligatoria",
    "passwordTooShort": "La contraseña debe tener al menos 6 caracteres",
    "pleaseSignIn": "Por favor, inicia sesión para continuar"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "patients": "Pacientes",
    "appointments": "Citas",
    "reports": "Reportes",
    "settings": "Configuración",
    "profile": "Perfil",
    "menu": "Menú",
    "home": "Inicio"
  },
  "dashboard": {
    "title": "Dashboard",
    "subtitle": "Bienvenido a tu sistema de gestión de práctica",
    "searchPlaceholder": "Buscar pacientes por nombre, correo, teléfono o ID...",
    "quickActions": "Acciones Rápidas",
    "newPatient": "Nuevo Paciente",
    "registerNewPatient": "Registrar un nuevo paciente",
    "appointments": "Citas",
    "manageAppointments": "Gestionar citas",
    "reports": "Reportes",
    "viewAnalytics": "Ver análisis",
    "noResults": "No se encontraron resultados",
    "createNewPatient": "Crear nuevo paciente"
  },
  "patients": {
    "title": "Pacientes",
    "newPatient": "Nuevo Paciente",
    "addNewPatient": "Añadir un nuevo paciente a tu práctica",
    "patientList": "Lista de Pacientes",
    "totalPatients": "Total de Pacientes",
    "activePatients": "Pacientes Activos",
    "inactivePatients": "Pacientes Inactivos",
    "recentPatients": "Pacientes Recientes",
    "personalInfo": "Información Personal",
    "contactInfo": "Información de Contacto",
    "medicalInfo": "Información Médica",
    "firstName": "Nombre",
    "lastName": "Apellido",
    "dni": "DNI (Carnet de Identidad)",
    "email": "Correo Electrónico",
    "phone": "Número de Teléfono",
    "address": "Dirección",
    "city": "Ciudad",
    "district": "Distrito",
    "emergencyContactName": "Nombre de Contacto de Emergencia",
    "emergencyContactPhone": "Teléfono de Contacto de Emergencia",
    "mustBe8Digits": "Debe ser 8 dígitos",
    "dniRequired": "El DNI es obligatorio",
    "dniInvalid": "El DNI debe ser exactamente 8 dígitos",
    "firstNameRequired": "El nombre es obligatorio",
    "lastNameRequired": "El apellido es obligatorio",
    "addressRequired": "La dirección es obligatoria",
    "phoneRequired": "El número de teléfono es obligatorio",
    "patientCreatedSuccessfully": "¡Paciente {{name}} creado exitosamente!",
    "failedToCreatePatient": "Error al crear el paciente",
    "allFieldsOptional": "Todos los campos en esta sección son opcionales",
    "createPatient": "Crear Paciente",
    "creatingPatient": "Creando Paciente...",
    "needToSignIn": "Por favor, inicia sesión para continuar",
    "sortBy": "Ordenar por",
    "name": "Nombre",
    "createdDate": "Fecha de Creación",
    "status": "Estado",
    "noFound": "No se encontraron pacientes",
    "emptyState": "Crea tu primer paciente para comenzar",
    "noSearchResults": "Intenta ajustar tus criterios de búsqueda",
    "clickForDetails": "Haz clic para ver detalles",
    "list": "Lista de Pacientes",
    "additionalInfo": "Información Adicional",
    "patientId": "ID del Paciente",
    "patientSince": "Paciente Desde",
    "state": "Estado/Provincia",
    "viewSubscriptions": "Ver Prescripciones",
    "close": "Cerrar",
    "active": "Activo",
    "inactive": "Inactivo",
    "search": "Buscar por nombre, correo, teléfono o ciudad..."
  },
  "errors": {
    "notFound": "No encontrado",
    "serverError": "Error del servidor",
    "networkError": "Error de red",
    "unauthorized": "No autorizado",
    "forbidden": "Prohibido",
    "tryAgain": "Intentar de nuevo",
    "tryDifferentSearch": "Intenta con un término de búsqueda diferente"
  },
  "forms": {
    "step": "Paso",
    "of": "de",
    "previousStep": "Paso Anterior",
    "nextStep": "Siguiente Paso",
    "completeForm": "Por favor, completa todos los campos obligatorios",
    "formSubmitted": "Formulario enviado exitosamente",
    "formError": "Hubo un error al enviar el formulario",
    "password": "Contraseña",
    "passwordShort": "La contraseña debe tener al menos 6 caracteres",
    "passwordMismatch": "Las contraseñas no coinciden",
    "confirmPassword": "Confirmar Contraseña",
    "signingIn": "Iniciando sesión...",
    "creatingAccount": "Creando cuenta...",
    "fieldRequired": "Este campo es obligatorio",
    "invalidEmail": "Correo electrónico inválido"
  },
  "validation": {
    "required": "Requerido",
    "invalid": "Inválido",
    "tooShort": "Demasiado corto",
    "mustMatch": "Debe coincidir"
  },
  "pagination": {
    "previous": "Anterior",
    "next": "Siguiente",
    "showing": "Mostrando página {{page}} de {{total}} ({{count}} total)",
    "of": "de"
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "patients": "Pacientes",
    "patientsList": "Lista de Pacientes",
    "prescriptions": "Prescripciones",
    "userManagement": "Gestión de Usuarios",
    "appointments": "Citas",
    "reports": "Reportes",
    "settings": "Configuración"
  },
  "table": {
    "name": "Nombre",
    "contact": "Contacto",
    "location": "Ubicación",
    "status": "Estado",
    "actions": "Acciones",
    "email": "Correo",
    "phone": "Teléfono"
  },
  "decorativeText": {
    "easySetup": "Configuración fácil en minutos",
    "secureData": "Datos seguros y protegidos",
    "support": "Atención al cliente 24/7",
    "patientManagement": "Gestión de registros de pacientes",
    "appointments": "Gestión de citas y horarios",
    "reports": "Análisis e informes detallados"
  },
  "quickTips": {
    "title": "Consejos Rápidos",
    "tip1": "Escribe al menos 2 caracteres para comenzar a buscar",
    "tip2": "Usa las teclas de flecha para navegar los resultados y Enter para seleccionar",
    "tip3": "¿No encuentras un paciente? Crea uno nuevo directamente desde los resultados de búsqueda"
  },
  "newPatient": {
    "title": "Nuevo Paciente",
    "subtitle": "Añadir un nuevo paciente a tu práctica",
    "personalInfo": "Información Personal",
    "contactInfo": "Información de Contacto",
    "firstName": "Nombre",
    "lastName": "Apellido",
    "dni": "DNI (Carnet de Identidad)",
    "address": "Dirección",
    "phone": "Número de Teléfono",
    "email": "Correo Electrónico",
    "city": "Ciudad",
    "district": "Distrito",
    "emergencyContactName": "Nombre de Contacto de Emergencia",
    "emergencyContactPhone": "Teléfono de Contacto de Emergencia",
    "mustBe8Digits": "Debe ser 8 dígitos",
    "firstNameRequired": "El nombre es obligatorio",
    "lastNameRequired": "El apellido es obligatorio",
    "dniRequired": "El DNI es obligatorio",
    "dniInvalid": "El DNI debe ser exactamente 8 dígitos",
    "addressRequired": "La dirección es obligatoria",
    "phoneRequired": "El número de teléfono es obligatorio",
    "allFieldsOptional": "Todos los campos en esta sección son opcionales",
    "nextContactInfo": "Siguiente: Información de Contacto",
    "createPatient": "Crear Paciente",
    "creatingPatient": "Creando Paciente...",
    "cancel": "Cancelar",
    "back": "Atrás",
    "contactInfoDesc": "Información de Contacto"
  },
  "prescription": {
    "title": "Prescripción Óptica",
    "subtitle": "Ingrese la información de prescripción óptica para {{patientName}}",
    "newPrescription": "Nueva Prescripción",
    "prescriptions": "Prescripciones",
    "prescriptionDetails": "Detalles de la Prescripción",
    "noPrescriptions": "Sin Prescripciones Aún",
    "createFirst": "Cree la primera prescripción para este paciente",
    "createPrescription": "Crear Prescripción",
    "list": "Todas las Prescripciones",
    "listSubtitle": "Ver y gestionar todas las prescripciones",
    "searchByPatientOrDni": "Buscar por nombre del paciente o DNI...",
    "sortBy": "Ordenar por",
    "patientName": "Paciente",
    "createdDate": "Creado",
    "examDate": "Fecha del Examen",
    "status": "Estado",
    "noFound": "No se encontraron prescripciones",
    "noSearchResults": "Intenta ajustar tus criterios de búsqueda",
    "emptyState": "Crea tu primera prescripción para comenzar",
    "showing": "Mostrando",
    "of": "de",
    "all": "Todas",
    "pending": "Pendiente",
    "completed": "Completado",
    "delivered": "Entregado",
    "cancelled": "Cancelado",
    "orderNumber": "Número de Pedido",
    "totalCost": "Total",
    "visionAcuity": "Agudeza Visual",
    "distanceVA": "Agudeza a Distancia",
    "nearVA": "Agudeza Cercana",
    "prescriptionData": "Datos de Prescripción",
    "lensData": "Datos de Lentes",
    "frameData": "Datos de Montura",
    "basicInformation": "Información Básica",
    "eyeOD": "Ojo Derecho",
    "eyeOS": "Ojo Izquierdo",
    "rightEye": "Ojo Derecho (OD)",
    "leftEye": "Ojo Izquierdo (OI)",
    "sphere": "Esfera",
    "cylinder": "Cilindro",
    "axis": "Eje",
    "add": "Adición (Cercano)",
    "prism": "Prisma",
    "prismBase": "Base del Prisma",
    "dnp": "DNP (Distancia Pupilar a Distancia)",
    "npd": "DNP Cercano (Distancia Pupilar Cercana)",
    "height": "Altura/Centro",
    "notes": "Notas",
    "eyeNotes": "Notas del Ojo",
    "lensInformation": "Información de los Lentes",
    "lensType": "Tipo de Lente",
    "singleVision": "Visión Simple",
    "bifocal": "Bifocal",
    "progressive": "Progresivo",
    "occupational": "Ocupacional",
    "other": "Otro",
    "material": "Material",
    "plastic": "Plástico",
    "glass": "Cristal",
    "polycarbonate": "Policarbonato",
    "trivex": "Trivex",
    "highIndex": "Índice Alto",
    "coatings": "Tratamientos",
    "index": "Índice Refractivo",
    "tint": "Tinte",
    "photochromic": "Fotocromático",
    "lensNotes": "Notas de los Lentes",
    "specialProperties": "Propiedades Especiales",
    "frameInformation": "Información de la Montura",
    "frameBrand": "Marca",
    "frameModel": "Modelo",
    "frameStyle": "Estilo de Montura",
    "fullRim": "Montura Completa",
    "semiRim": "Semi-Rimless",
    "rimless": "Sin Montura",
    "clubmaster": "Clubmaster",
    "catEye": "Ojo de Gato",
    "round": "Redonda",
    "oversized": "Extragrande",
    "color": "Color",
    "frameMaterial": "Material de la Montura",
    "acetate": "Acetato",
    "metal": "Metal",
    "titanium": "Titanio",
    "wood": "Madera",
    "combination": "Combinación",
    "frameMeasurements": "Medidas de la Montura",
    "frameDimensions": "Dimensiones de la Montura",
    "lensWidth": "Ancho del Lente (mm)",
    "bridgeSize": "Tamaño del Puente (mm)",
    "templeLength": "Largo de la Patilla (mm)",
    "frameWidth": "Ancho de la Montura (mm)",
    "frameCost": "Costo de la Montura",
    "specialFeatures": "Características Especiales",
    "specialFeaturesPlaceholder": "Ej. Almohadillas nasales ajustables, Bisagras de resorte",
    "frameNotes": "Notas de la Montura",
    "orderInformation": "Información del Pedido",
    "depositPaid": "Depósito Pagado",
    "balanceDue": "Saldo Pendiente",
    "expectedDelivery": "Fecha de Entrega Esperada",
    "expectedDeliveryDate": "Fecha de Entrega Esperada",
    "observations": "Observaciones",
    "observationsPlaceholder": "Cualquier nota o solicitud especial...",
    "savePrescription": "Guardar Prescripción",
    "savingPrescription": "Guardando Prescripción...",
    "editPrescription": "Editar Prescripción",
    "updatingPrescription": "Actualizando Prescripción...",
    "prescriptionSaved": "¡Prescripción guardada exitosamente!",
    "prescriptionUpdated": "¡Prescripción actualizada exitosamente!",
    "createdSuccessfully": "¡Prescripción creada exitosamente!",
    "deletedSuccessfully": "¡Prescripción eliminada exitosamente!",
    "deleteFailed": "Error al eliminar la prescripción",
    "creationFailed": "Error al crear la prescripción",
    "patientNotFound": "Paciente no encontrado",
    "notFound": "Prescripción no encontrada",
    "loadError": "Error al cargar la prescripción",
    "deleteConfirm": "¿Está seguro de que desea eliminar esta prescripción?",
    "failedToSave": "Error al guardar la prescripción",
    "reviewSummary": "Resumen de Revisión",
    "backToPatients": "Volver a Pacientes",
    "step1Title": "Información Básica",
    "step2Title": "Datos de los Ojos",
    "step3Title": "Lentes",
    "step4Title": "Monturas y Resumen",
    "step1Incomplete": "Por favor complete la fecha de examen y número de pedido para continuar",
    "step2Incomplete": "Por favor ingrese el valor de esfera de al menos un ojo",
    "step3Incomplete": "Por favor seleccione un tipo de lente para al menos un ojo",
    "step4Incomplete": "Por favor ingrese una marca de montura",
    "step": "Paso",
    "uvProtection": "Protección UV",
    "blueLightFilter": "Filtro de Luz Azul",
    "antiReflective": "Anti-reflectante",
    "scratchResistant": "Resistente a Ralladuras",
    "hydrophobic": "Hidrófóbico",
    "cost": "Costo",
    "order": "Pedido",
    "deliveryDate": "Fecha de Entrega",
    "balance": "Saldo"
  },
  "user_management": {
    "title": "Gestión de Usuarios",
    "subtitle": "Crear, editar y administrar cuentas de usuario",
    "add_new_user": "Agregar Nuevo Usuario",
    "no_users": "No se encontraron usuarios",
    "no_users_desc": "Crea tu primer usuario para comenzar.",
    "create_new_user": "Crear Nuevo Usuario",
    "edit_user": "Editar Usuario",
    "reset_password": "Restablecer Contraseña",
    "delete_user": "Eliminar Usuario",
    "user_deleted": "Usuario eliminado exitosamente",
    "user_created": "Usuario creado exitosamente",
    "user_updated": "Usuario actualizado exitosamente",
    "password_reset": "Contraseña restablecida exitosamente",
    "email_address": "Dirección de Correo",
    "role": "Rol",
    "created": "Creado",
    "actions": "Acciones",
    "you": "(Tú)",
    "email_placeholder": "usuario@ejemplo.com",
    "password_placeholder": "••••••••",
    "min_6_characters": "Mínimo 6 caracteres",
    "sales_representative": "👤 Representante de Ventas",
    "administrator": "👑 Administrador",
    "confirm_password": "Confirmar Contraseña",
    "passwords_match_error": "Las contraseñas no coinciden",
    "new_password": "Nueva Contraseña",
    "confirm_new_password": "Confirmar Nueva Contraseña",
    "resetting_password_for": "Restableciendo contraseña para:",
    "access_denied": "Acceso Denegado",
    "access_denied_desc": "No tienes permiso para acceder a esta página. Solo los administradores pueden administrar usuarios.",
    "confirm_delete_user": "¿Estás seguro de que deseas eliminar este usuario? Esta acción no se puede deshacer.",
    "cannot_delete_own_account": "No puedes eliminar tu propia cuenta.",
    "edit": "Editar",
    "reset_pass": "Restablecer Contraseña",
    "save_changes": "Guardar Cambios",
    "creating": "Creando...",
    "saving": "Guardando...",
    "resetting": "Restableciendo..."
  }
}

frontend/src/i18n/locales/es.json (diff)
@@ -169,6 +169,7 @@
     "patients": "Pacientes",
     "patientsList": "Lista de Pacientes",
     "prescriptions": "Prescripciones",
+    "userManagement": "Gestión de Usuarios",
     "appointments": "Citas",
     "reports": "Reportes",
     "settings": "Configuración"
@@ -366,5 +367,45 @@
     "order": "Pedido",
     "deliveryDate": "Fecha de Entrega",
     "balance": "Saldo"
+  },
+  "user_management": {
+    "title": "Gestión de Usuarios",
+    "subtitle": "Crear, editar y administrar cuentas de usuario",
+    "add_new_user": "Agregar Nuevo Usuario",
+    "no_users": "No se encontraron usuarios",
+    "no_users_desc": "Crea tu primer usuario para comenzar.",
+    "create_new_user": "Crear Nuevo Usuario",
+    "edit_user": "Editar Usuario",
+    "reset_password": "Restablecer Contraseña",
+    "delete_user": "Eliminar Usuario",
+    "user_deleted": "Usuario eliminado exitosamente",
+    "user_created": "Usuario creado exitosamente",
+    "user_updated": "Usuario actualizado exitosamente",
+    "password_reset": "Contraseña restablecida exitosamente",
+    "email_address": "Dirección de Correo",
+    "role": "Rol",
+    "created": "Creado",
+    "actions": "Acciones",
+    "you": "(Tú)",
+    "email_placeholder": "usuario@ejemplo.com",
+    "password_placeholder": "••••••••",
+    "min_6_characters": "Mínimo 6 caracteres",
+    "sales_representative": "👤 Representante de Ventas",
+    "administrator": "👑 Administrador",
+    "confirm_password": "Confirmar Contraseña",
+    "passwords_match_error": "Las contraseñas no coinciden",
+    "new_password": "Nueva Contraseña",
+    "confirm_new_password": "Confirmar Nueva Contraseña",
+    "resetting_password_for": "Restableciendo contraseña para:",
+    "access_denied": "Acceso Denegado",
+    "access_denied_desc": "No tienes permiso para acceder a esta página. Solo los administradores pueden administrar usuarios.",
+    "confirm_delete_user": "¿Estás seguro de que deseas eliminar este usuario? Esta acción no se puede deshacer.",
+    "cannot_delete_own_account": "No puedes eliminar tu propia cuenta.",
+    "edit": "Editar",
+    "reset_pass": "Restablecer Contraseña",
+    "save_changes": "Guardar Cambios",
+    "creating": "Creando...",
+    "saving": "Guardando...",
+    "resetting": "Restableciendo..."
   }
 }
